html, body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  background: #f4ece9;
  z-index: -1;
}

h1, h2, h3 {
  font-family: "Lora", serif;
  color: #24456b;
}

a {
  text-decoration: none;
  color: #ac5c46;
}

.wrapper {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

nav {
  display: block;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  text-align: center;
  background: #f4e1da;
  border-top: 0.3em solid #d19c8d;
}
nav .hamburger {
  display: inline-block;
  width: 2em;
  margin: 0.8em 1.2em;
  margin-left: calc(100% - 3.2em);
  cursor: pointer;
}
nav .hamburger div {
  transform: none;
  background: #24456b;
  width: 1.6em;
  height: 0.14em;
  margin: 0.4em;
  border-radius: 50px;
  transition: all ease-in-out 0.5s;
}
nav .hamburger.active .hb1 {
  transform: rotate(-45deg) translate(-0.4em, 0.4em);
}
nav .hamburger.active .hb2 {
  transform: translateX(0.8em);
  opacity: 0;
}
nav .hamburger.active .hb3 {
  transform: rotate(45deg) translate(-0.4em, -0.4em);
}
nav .navlinks {
  display: none;
  opacity: 0;
}
nav .navlinks.active {
  display: block;
  opacity: 1;
  transition-duration: 0.5ms;
}
nav .navlinks a {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 1em;
  margin: 0 auto;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #24456b;
}
nav .navlinks a::after {
  content: "";
  position: relative;
  display: block;
  margin: 0 auto;
  height: 0.15em;
  background: #d19c8d;
  border-radius: 5px;
  opacity: 0%;
  bottom: -0.8em;
  transition: all ease-in-out 0.5s;
}
nav .navlinks a:hover::after {
  opacity: 1;
  bottom: -0.3em;
}
nav .navlinks a:hover {
  color: #d19c8d;
}

@media only screen and (min-width: 720px) {
  nav .hamburger {
    display: none;
  }
  nav .navlinks {
    display: block;
    opacity: 1;
  }
  nav .navlinks a {
    display: inline-block;
    padding: 1em 2em;
  }
}
main {
  margin: 0 auto;
  padding: 0 2em;
  width: calc(100% - 4em);
  text-align: center;
  transform: skewY(-3deg);
}
main > div {
  transform: skewY(3deg);
  align-items: center;
}
main .about {
  display: grid;
  grid-gap: 1.2em;
}
main .cta {
  margin: 1.2em 0;
}
main h1 {
  display: block;
  font-family: "Leckerli One", cursive;
  font-weight: 500;
  text-align: center;
  font-size: 3rem;
}
main .cover {
  display: block;
  width: 100%;
  padding: 50% 0;
  background-image: url(../images/about-profile.jpg);
  background-size: cover;
  background-position-x: 40%;
  background-repeat: no-repeat;
}
main .bio, main .cta {
  background: #fff;
  padding: 1.5em 3em;
  border-top: 0.3em solid #d19c8d;
}
main .bio .skills, main .cta .skills {
  display: inline-block;
}
main .bio .skills div:nth-child(1), main .cta .skills div:nth-child(1) {
  border-bottom: 1px solid;
  border-top: 4px solid;
  border-color: #24456b;
  border-radius: 5px 5px 0 0;
}
main .bio .skills div:nth-child(2), main .cta .skills div:nth-child(2) {
  border-top: 1px solid;
  border-bottom: 4px solid;
  border-color: #24456b;
  border-radius: 0 0 5px 5px;
}
main .bio .skills > div, main .cta .skills > div {
  padding: 0 1em;
}
main .bio .skills > div h3, main .cta .skills > div h3 {
  text-align: center;
}
main .bio .skills > div ul, main .bio .skills > div li, main .cta .skills > div ul, main .cta .skills > div li {
  text-align: left;
  list-style-position: outside;
}

@media only screen and (min-width: 720px) {
  main {
    max-width: 700px;
  }
  main .cta .skills {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50%;
  }
  main .cta .skills div:nth-child(1) {
    border: none;
    border-right: 1px solid;
    border-left: 4px solid;
    border-color: #24456b;
    border-radius: 5px 0 0 5px;
  }
  main .cta .skills div:nth-child(2) {
    border: none;
    border-left: 1px solid;
    border-right: 4px solid;
    border-color: #24456b;
    border-radius: 0 5px 5px 0;
  }
  main .cta .skills > div {
    min-width: 10em;
    padding: 0 2em;
  }
  main .cta .skills > div h3 {
    text-align: left;
  }
  main .cta .skills > div ul, main .cta .skills > div li {
    text-align: left;
    list-style-position: inside;
    padding: 0 0.25em;
  }
}
@media only screen and (min-width: 920px) {
  main {
    max-width: 1000px;
  }
  main .about {
    grid-template-areas: "bio pic";
  }
  main .about .cover {
    grid-area: pic;
    width: 500px;
    height: 100%;
    padding: 0;
  }
  main .about .bio {
    grid-area: bio;
    margin: 0;
  }
  main .cta {
    margin: 1.5em 0;
  }
}/*# sourceMappingURL=about.css.map */